<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleStyle">
        <item name="android:layout_marginStart">60dp</item>
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/bowlby_one</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textColor">#FF9800</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>
    <style name="ButtonStyle">
        <item name="android:background">@android:color/black</item>
        <item name="iconSize">@dimen/iconSize</item>

    </style>

</resources>
