<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color1"
        android:title="white"
        />

    <item
        android:id="@+id/color2"
        android:title="black"
        />

    <item
        android:id="@+id/color3"
        android:title="green"
        />

    <item
        android:id="@+id/color4"
        android:title="blue"
        />

</menu>