<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/size"
        android:title="Size"/>

    <item
        android:id="@+id/color"
        android:title="Color"/>

    <!-- Dropdownmenue für Texte-->
    <item
        android:id="@+id/textup"
        android:title="Text_oben"/>

    <item
        android:id="@+id/textdown"
        android:title="Text_unten"/>

</menu>
