<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19.2"
    android:viewportHeight="19.2"
    android:tint="#3498DB"
    android:alpha="0.8">
  <group android:translateX="-2.4"
      android:translateY="-2.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M18,2L6,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.1 -0.9,-2 -2,-2zM6,4h5v8l-2.5,-1.5L6,12L6,4zM6,19l3,-3.86 2.14,2.58 3,-3.86L18,19L6,19z"/>
  </group>
</vector>
