<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2626"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/view_meme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/AdjustMeme"
                app:srcCompat="@drawable/sample_view"
                 />

            <LinearLayout
                android:id="@+id/ll_pinklayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionSend"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="50"

                    android:maxLines="1"
                    android:text="Hallo-oben"


                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:fontFamily="@font/abril_fatface"

                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editText2"


                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:gravity="center"
                    android:imeOptions="actionSend"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="50"

                    android:maxLines="1"
                    android:text="Hallo-unten"

                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:fontFamily="@font/abril_fatface"

                    android:visibility="visible" />

            </LinearLayout>
            <!-- TODO Get Text Size and color customizable via a menue-->

            <!--

                <EditText
                    android:id="@+id/editText2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:gravity="center"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:text="Hallo4444"
                    android:textColor="#ffffff"
                    android:textSize="40sp"

                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="@+id/view_meme"
                    app:layout_constraintStart_toStartOf="@+id/view_meme"
                    tools:ignore="LabelFor,MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            -->

            <!-- TODO: android Text Size and color should be variables. I also need to connect it with out Text button -->
            <!-- android:layout_allignParentTop="true"-->
            <!--android:gravity="center"
            <TextView
                android:id="@+id/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="40sp" />
            <!- android:gravity="center"-->
            <!--android:layout_allignParentBottom="true"

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="number|text"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/EditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="number|text"
                tools:ignore="LabelFor" />
-->

        </FrameLayout>

<ImageButton
    android:id="@+id/button_undo"
    style="@style/ButtonStyle"
    android:layout_width="101dp"
    android:layout_height="78dp"
    android:layout_marginTop="80dp"
    android:baselineAlignBottom="false"
    android:contentDescription="@string/button_undo"
    app:layout_constraintEnd_toStartOf="@+id/button_open"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
    app:srcCompat="@drawable/ic_undo" />

<ImageButton
    android:id="@+id/button_save"
    style="@style/ButtonStyle"
    android:layout_width="102dp"
    android:layout_height="78dp"
    android:contentDescription="@string/button_save"
    app:layout_constraintEnd_toStartOf="@+id/button_share"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button_open"
    app:layout_constraintTop_toTopOf="@+id/button_open"
    app:srcCompat="@drawable/ic_save" />

<ImageButton
    android:id="@+id/button_open"
    style="@style/ButtonStyle"
    android:layout_width="102dp"
    android:layout_height="78dp"
    android:contentDescription="@string/button_open"
    app:layout_constraintEnd_toStartOf="@+id/button_save"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button_undo"
    app:layout_constraintTop_toTopOf="@+id/button_undo"
    app:srcCompat="@drawable/ic_open" />

<ImageButton
    android:id="@+id/button_share"
    style="@style/ButtonStyle"
    android:layout_width="101dp"
    android:layout_height="78dp"
    android:contentDescription="@string/button_share"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button_save"
    app:layout_constraintTop_toTopOf="@+id/button_save"
    app:srcCompat="@drawable/ic_share" />

<!-- This is the NavHostFragment within the activity_main layout
It needs to know which navigation graph resource to use,
so add the app:navGraph attribute and have it point to the
navigation graph resource - @navigation/navigation. -->

        <ImageButton
            android:id="@+id/button_camera"
            style="@style/ButtonStyle"
            android:layout_width="159dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/takePicture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.091"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/button_settings"
            style="@style/ButtonStyle"
            android:layout_width="159dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/button_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.091"
            app:srcCompat="@drawable/ic_settings" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/navdrawer_menue"
                app:headerLayout="@layout/nav_header"/>
            //Takes care of Layout of our nav Drawer, more details in layout/nav_hader.xml
        </androidx.drawerlayout.widget.DrawerLayout>
                                                         -->
</layout>
