<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2626"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inside_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/view_meme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/AdjustMeme"
                    app:srcCompat="@drawable/sample_view"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="16dp" />

                <EditText
                    android:id="@+id/editText1"


                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:imeOptions="actionSend"

                    android:importantForAutofill="no"
                    android:inputType="text"

                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="1"

                    android:text="Hallo-oben"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/editText2"
                    app:layout_constraintEnd_toEndOf="@+id/view_meme"
                    app:layout_constraintStart_toStartOf="@id/view_meme"
                    app:layout_constraintTop_toTopOf="@id/view_meme"
                    app:layout_constraintVertical_bias="0.01999998" />

                <EditText
                    android:id="@+id/editText2"


                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:imeOptions="actionSend"

                    android:importantForAutofill="no"
                    android:inputType="text"

                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="1"

                    android:text="Hallo-unten"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/view_meme"
                    app:layout_constraintEnd_toEndOf="@+id/view_meme"
                    app:layout_constraintStart_toStartOf="@id/view_meme"
                    app:layout_constraintTop_toTopOf="@+id/view_meme"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/button_undo"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/button_undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_settings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:srcCompat="@drawable/ic_undo" />

        <Button
            android:id="@+id/button_move_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move_text_out"
            app:layout_constraintBottom_toTopOf="@+id/button_share"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_move_text_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move_text_in"
            app:layout_constraintBottom_toTopOf="@+id/button_undo"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_save"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_camera"
            app:layout_constraintTop_toTopOf="@+id/button_camera"
            app:srcCompat="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/button_open"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/button_open"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_camera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_settings"
            app:layout_constraintTop_toTopOf="@+id/button_settings"
            app:srcCompat="@drawable/ic_open"
            />

        <!-- This is the NavHostFragment within the activity_main layout
It needs to know which navigation graph resource to use,
so add the app:navGraph attribute and have it point to the
navigation graph resource - @navigation/navigation. -->

        <ImageButton
            android:id="@+id/button_camera"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/takePicture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_open"
            app:layout_constraintTop_toTopOf="@+id/button_open"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/button_settings"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/button_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_open"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_undo"
            app:layout_constraintTop_toTopOf="@+id/button_undo"
            app:srcCompat="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/button_share"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/button_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_save"
            app:layout_constraintTop_toTopOf="@+id/button_save"
            app:srcCompat="@drawable/ic_share" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
