<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2626"
        tools:context=".MainActivity">
        // For Data Binding

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/view_meme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/AdjustMeme"
                app:srcCompat="@drawable/sample_view" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/button_undo"
            style="@style/ButtonStyle"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:layout_marginTop="80dp"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/button_undo"
            app:layout_constraintEnd_toStartOf="@+id/button_open"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:srcCompat="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/button_camera"
            style="@style/ButtonStyle"
            android:layout_width="159dp"
            android:layout_height="62dp"
            android:contentDescription="@string/takePicture"
            app:layout_constraintBottom_toTopOf="@+id/button_undo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/button_save"
            style="@style/ButtonStyle"
            android:layout_width="102dp"
            android:layout_height="78dp"
            android:contentDescription="@string/button_save"
            app:layout_constraintEnd_toStartOf="@+id/button_share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_open"
            app:layout_constraintTop_toTopOf="@+id/button_open"
            app:srcCompat="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/button_open"
            style="@style/ButtonStyle"
            android:layout_width="102dp"
            android:layout_height="78dp"
            android:contentDescription="@string/button_open"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_undo"
            app:layout_constraintTop_toTopOf="@+id/button_undo"
            app:srcCompat="@drawable/ic_open" />

        <ImageButton
            android:id="@+id/button_share"
            style="@style/ButtonStyle"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:contentDescription="@string/button_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_save"
            app:layout_constraintTop_toTopOf="@+id/button_save"
            app:srcCompat="@drawable/ic_share" />

    </android.support.constraint.ConstraintLayout>
</layout>
